<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="BHstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl stars: the black hole AU</title>
</head>
<body>
    <header
 class="p-3 text-red"> 
    <div class="container"> 
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"> 
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"> 
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                <use xlink:href="#bootstrap"></use></svg> </a> 
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"> 
                    <li><a href="C:/Users/USUARIO/Documents/HTML/Index.html" class="nav-link px-2 text-white">Inicio</a></li> 
                    <li><a href="C:/Users/USUARIO/Documents/HTML/BHhistoria.html" class="nav-link px-2 text-white">Historia</a></li> 
                    <li><a href="C:/Users/USUARIO/Documents/HTML/BHpersonajes.html" class="nav-link px-2 text-white">Personajes</a></li> 
                    <li><a href="C:/Users/USUARIO/Documents/HTML/BHdiferencias.html" class="nav-link px-2 text-white">Diferencias</a></li> 
                    <li><a href="#" class="nav-link px-2 text-secondary">Por que?</a></li> 
                </ul> <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search"> 
                </form>
        </header>
    <p class="subentrada">
            Ven a Starr Park con nosotros, te encantara tanto <strong>que jamas querras irte....</strong>
    </p>
    <p class="Poster">       
    <img class="portada" src="C:\Users\USUARIO\Documents\HTML\BS.png" width="100px">
    </p> 
    <p class="titulo">Brawl stars: The black hole AU Creado/a por <a href="https://x.com/Razorleir" class="nav-link px-2 text-bg-dark">Razor216</a> </p>
    <p class="D">Por que?</p>